{
  "id": "com.baumus.rctpowerstorage",
  "version": "4.5.0",
  "compatibility": ">=12.4.5",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "brandColor": "#B2161E",
  "name": {
    "en": "RCT Power Storage DC"
  },
  "description": {
    "en": "Effortlessly monitor your RCT Power Storage DC."
  },
  "category": [
    "energy"
  ],
  "permissions": [
    "homey:manager:geolocation"
  ],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Robin Baum"
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "RobinBaum"
      }
    }
  },
  "bugs": {
    "url": "https://github.com/Baumus/com.baumus.rctpowerstorage/issues"
  },
  "source": "https://github.com/Baumus/com.baumus.rctpowerstorage",
  "api": {
    "getDevices": {
      "method": "GET",
      "path": "/devices"
    },
    "getDevice": {
      "method": "GET",
      "path": "/device/:deviceId"
    },
    "getDeviceStrategy": {
      "method": "GET",
      "path": "/device/:deviceId/strategy"
    }
  },
  "homeyCommunityTopicId": 0,
  "support": "https://github.com/Baumus/com.baumus.rctpowerstorage"
}